{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"ClojureDocSearch",
		"ColorHelper",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Enhanced Clojure",
		"ESLint",
		"GitHubinator",
		"Handlebars",
		"HTML Head Snippets",
		"JavaScript Refactor",
		"JSHint",
		"JSX",
		"lispindent",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Material Theme",
		"OmniMarkupPreviewer",
		"Package Control",
		"Pretty JSON",
		"Python Flake8 Lint",
		"SCSS",
		"Select Quoted",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-rst",
		"SublimeLinter-stylelint",
		"SublimeREPL",
		"SyncedSideBar",
		"Theme - City Lights",
		"Theme - Seti Monokai",
		"TrailingSpaces",
		"Wrap Plus"
	]
}
