{
    "debug": true,
    "delay": 0.25,
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "lint_mode": "background",
    "linters": {
        "eslint": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "flake8": {
            "@disable": false,
            "args": [],
            "builtins": "",
            "excludes": [],
            "executable": "",
            "ignore": "",
            "jobs": "1",
            "max-complexity": -1,
            "max-line-length": null,
            "select": "",
            "show-code": false
        },
        "jshint": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "rst": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "scss": {
            "@disable": false,
            "args": [],
            "exclude-linter": "",
            "excludes": [],
            "include-linter": ""
        },
        "stylelint": {
            "@disable": false,
            "args": [],
            "excludes": []
        }
    },
    "no_column_highlights_line": false,
    "paths": {
        "linux": [],
        "osx": [
            "/Users/miglesias/.nvm/versions/node/v6.11.2/bin"
        ],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "JavaScript (Babel)": "javascript",
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "php": "html",
        "python django": "python"
    }
}